# DInvokeProcessHollowing

./: DInvoke.csproj  Native.cs  PE.cs  ProcessHollowing.csproj  Program.cs  README.md  Win32.cs
DynamicInvoke/: Generic.cs  Native.cs  Win32.cs
ManualMap/: Map.cs  Overload.cs
Misc/: CountdownEvent.cs  Utilities.cs
PlatformInvoke/: Native.cs  Win32.cs
System/Diagnostics/Eventing/: EventProvider.cs
