<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath>..\ProcessHollowing\bin\Release\netcoreapp3.1\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
